# api-themoviedb

./: .gitignore  LICENCE.txt  README.md  dependencies.html  dependency-convergence.html  index.html  issue-tracking.html  license.html  params.json  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  testing.properties
JacksonReplacement/: JsonAnySetter.java  JsonProperty.java  JsonRootName.java  ObjectMapper.java  README.md
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/com/omertron/themoviedbapi/: AppendToResponseBuilder.html  Compare.html  MovieDbException.MovieDbExceptionType.html  MovieDbException.html  TheMovieDbApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/omertron/themoviedbapi/class-use/: AppendToResponseBuilder.html  Compare.html  MovieDbException.MovieDbExceptionType.html  MovieDbException.html  TheMovieDbApi.html
apidocs/com/omertron/themoviedbapi/enumeration/: ArtworkType.html  CreditType.html  ExternalSource.html  Gender.html  MediaType.html  MovieMethod.html  PeopleMethod.html  ReleaseType.html  SearchType.html  SortBy.html  TVEpisodeMethod.html  TVMethod.html  TVSeasonMethod.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/omertron/themoviedbapi/interfaces/: AppendToResponse.html  AppendToResponseMethod.html  IIdentification.html  IWrapperDates.html  IWrapperPages.html  Identification.html  WrapperDates.html  WrapperPages.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/omertron/themoviedbapi/methods/: AbstractMethod.html  TV.html  TmdbAccount.html  TmdbAuthentication.html  TmdbCertifications.html  TmdbChanges.html  TmdbCollections.html  TmdbCompanies.html  TmdbConfiguration.html  TmdbCredits.html  TmdbDiscover.html  TmdbEpisodes.html  TmdbFind.html  TmdbGenres.html  TmdbKeywords.html  TmdbLists.html  TmdbMovies.html  TmdbNetworks.html  TmdbPeople.html  TmdbReviews.html  TmdbSearch.html  TmdbSeasons.html  TmdbTV.html  TmdbTVEpisodes.html  TmdbTVSeasons.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/omertron/themoviedbapi/model/: AbstractIdName.html  AbstractJsonMapping.html  Account.html  AlternativeTitle.html  Artwork.html  ArtworkType.html  Certification.html  ChangeItem.html  ChangeKeyItem.html  ChangeValue.html  ChangedItem.html  ChangedMovie.html  Collection.html  CollectionInfo.html  Company.html  Discover.html  ExternalIds.html  FindResults.html  Genre.html  JobDepartment.html  Keyword.html  KeywordMovie.html  Language.html  ListItemStatus.html  MovieChanges.html  MovieDb.html  MovieDbList.html  MovieDbListStatus.html  MovieList.html  Network.html  Person.html  PersonCast.html  PersonCredit.html  PersonCrew.html  PersonType.html  ProductionCompany.html  ProductionCountry.html  ReleaseInfo.html  Reviews.html  SearchType.html  (+12 more)
apidocs/com/omertron/themoviedbapi/results/: AbstractResults.html  AbstractWrapperAll.html  AbstractWrapperBase.html  AbstractWrapperId.html  AbstractWrapperIdPages.html  ResultDates.html  ResultList.html  ResultsMap.html  (+19 more)
src/main/resources/: bin.xml  log4j-example.properties  version.txt
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
testapidocs/com/omertron/themoviedbapi/: AbstractTests.html  ArtworkResults.html  CompareTest.html  DebugTest.html  TestAccounts.html  TestID.html  TestLogger.html  TestSuite.html  TheMovieDbApiTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
themoviedbapi/: .classpath  .project  LICENCE.txt  build.xml  pom.xml  readme.txt
themoviedbapi/src/: readme.txt
themoviedbapi/src/com/moviejukebox/themoviedb/: TheMovieDb.java
themoviedbapi/src/com/moviejukebox/themoviedb/model/: Artwork.java  Category.java  Country.java  Filmography.java  Language.java  MovieDB.java  Person.java  Studio.java
themoviedbapi/src/com/moviejukebox/themoviedb/tools/: Base64.java  DOMHelper.java  DOMParser.java  LogFormatter.java  ModelTools.java  MovieDbParser.java  WebBrowser.java  XMLHelper.java
themoviedbapi/src/main/java/com/moviejukebox/themoviedb/: MovieDbException.java  TheMovieDB.java  TheMovieDb.java
themoviedbapi/src/main/java/com/moviejukebox/themoviedb/model/: AlternativeTitle.java  Artwork.java  ArtworkType.java  Category.java  Collection.java  CollectionInfo.java  Company.java  Country.java  Filmography.java  Genre.java  Keyword.java  Language.java  MovieDB.java  MovieDb.java  Person.java  PersonCast.java  PersonCredit.java  PersonCrew.java  PersonType.java  ProductionCompany.java  ProductionCountry.java  ReleaseInfo.java  StatusCode.java  Studio.java  TmdbConfiguration.java  TokenAuthorisation.java  TokenSession.java  Trailer.java  Translation.java
themoviedbapi/src/main/java/com/moviejukebox/themoviedb/tools/: ApiUrl.java  Base64.java  DOMHelper.java  FilteringLayout.java  LogFormatter.java  ModelTools.java  MovieDbParser.java  WebBrowser.java
themoviedbapi/src/main/java/com/moviejukebox/themoviedb/wrapper/: WrapperAlternativeTitles.java  WrapperCompany.java  WrapperCompanyMovies.java  WrapperConfig.java  WrapperGenres.java  WrapperImages.java  WrapperMovie.java  WrapperMovieCasts.java  WrapperMovieImages.java  WrapperMovieKeywords.java  WrapperPerson.java  WrapperPersonCredits.java  WrapperReleaseInfo.java  WrapperResultList.java  WrapperTrailers.java  WrapperTranslations.java
themoviedbapi/src/main/resources/: log4j.properties
themoviedbapi/src/test/java/com/moviejukebox/themoviedb/: TheMovieDBTest.java  TheMovieDbTest.java
themoviedbapi/test/com/moviejukebox/themoviedb/: TheMovieDbTest.java
(+975 files in other folders)
