<?xml version="1.0"?>
<project name="themoviedbapi" default="dist" basedir=".">
	<target name="init">
    	<property name="project" value="TheMovieDB API" />
        <property name="src" location="src" />
        <property name="build" location="build" />
        <property name="dist"  location="dist" />

        <!-- Get the revision information from SVN -->
        <property environment="env" />
	    <condition property="revision" value="${env.SVN_REVISION}" else="0000">
	    	<isset property="env.SVN_REVISION" />
    	</condition>
    </target>
		
	<target name="clean" depends="init" description="Delete the directories for a clean build">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
		
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>
	</target>
	
	<target name="version" description="Write out the version file">
		<!-- Write out the readme information file -->
        <tstamp>
            <format property="builddate" pattern="yyyy-MM-dd HH:mm:ss" locale="en"/>
        </tstamp>
        <echo file="${dist}/${ant.project.name}_version.txt" append="false">${project}${line.separator}</echo>
        <echo file="${dist}/${ant.project.name}_version.txt" append="true">Build Date: ${builddate}${line.separator}</echo>
        <echo file="${dist}/${ant.project.name}_version.txt" append="true">Revision: r${revision}${line.separator}</echo>
		
		<copy file="${src}/readme.txt" tofile="${dist}/${ant.project.name}_readme.txt" overwrite="true"/>
	</target>
	
	<target name="compile" depends="clean" description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
	    <javac srcdir="${src}" destdir="${build}"/>
	</target>

    <target name="dist" depends="compile, version" description="generate the distribution" >
	    <!-- Put everything in ${build} into the jar file -->
	    <jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}"/>
	  	
        <zip basedir="dist" destfile="${dist}/${ant.project.name}_${revision}.zip" excludes="*.zip" level="9" comment="${project}"/>
    	<delete>
    		<fileset dir="${dist}">
    			<exclude name="*.zip"/>
		    </fileset>
	    </delete>
    </target>

</project>

